
PORT = 8080

MONGO_URI = 'mongodb+srv://ychavhan202:IUrsoqxQy24XaUfJ@cluster0.dlfgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

KEY = IUrsoqxQy24XaUfJ

SECRET_KEY = secret2002

DATABASE_NAME = 'SkillCircuit'

COLLECTION_NAME = 'Learners'

MONG_KEY = 257ItstSTpTwUSkP

MONGODB = mongodb+srv://ychavhan202:257ItstSTpTwUSkP@cluster0.qhd4p.mongodb.net/lms

